language: python
python:
- '3.6'
- '3.7'
- '3.8'
- '3.9'
install:
- pip install networkx numpy coveralls csvkit
script:
- nosetests --with-coverage --cover-package=danker
- shellcheck *.sh */*.sh
- python3 -m danker test/graphs/bar-20190301.links 0.85 10 1 -p 5 -i > /dev/null
- ./danker.sh ch
- ./danker.sh sk --project wikisource
- ./danker.sh cv --project wikibooks
- ./danker.sh th --project wikinews
- ./danker.sh hi --project wikiversity
- ./danker.sh uz --project wikiquote
- ./danker.sh ast --project wiktionary
after_success:
- coveralls
